# Retr

Medicine/app/: build.gradle  google-services.json
Medicine/app/src/main/: AndroidManifest.xml
Medicine/app/src/main/java/Config/: ConstValue.java
Medicine/app/src/main/java/adapters/: CategoryAdapter.java  CityAdapter.java  MenuAdapter.java  OrderdetailAdapter.java  ProductsAdapter.java  SliderImageAdapter.java  ViewCartAdapter.java
Medicine/app/src/main/java/alert/: AppointMentAlert.java  DeliveryTimeAlert.java
Medicine/app/src/main/java/deleteable/: FragmentPageAdapter
Medicine/app/src/main/java/fragments/: AboutUsFragment.java  BookAppointmentFragment.java  BookLabTest.java  CatDynamicFragment.java  Contact.java  DynamicFragment.java  Fruits.java  HomeNew.java  MyCart.java  MyProfileFragment.java  NewMyOrderFragment.java  OrganicFruits.java  OrganicVegetable.java  QueryFragment.java  ReferAndEarnFragment.java  TermsFragment.java  UploadPrescriptionFragment.java  Vegetable.java
Medicine/app/src/main/java/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
Medicine/app/src/main/java/models/: AppointMentitem.java  AppointmentModel.java  BannarModel.java  CartModel.java  DeliveryTimeModel.java  FruitsModel.java  HomeMainModel.java  HomeModel.java  ImageModel.java  MainOrderModel.java  MyOrderModel.java  NewModelArray.java  OrderItemModel.java  ServiceModel.java
Medicine/app/src/main/java/util/: AlertInterface.java  AndroidMultiPartEntity.java  Common.java  ConnectionDetector.java  FontsOverride.java  Interfac.java  MedicalAppBroadCastReceiver.java  MyTextView.java  RecyclerItemClickListener.java  ScrollerSpeed.java  VolleyMultipartRequest.java
Medicine/app/src/main/res/drawable/: add_bg.xml  add_bg_whole.xml  borderless2.xml  borderless_react.xml  cat_item_bg.xml  circle_back.xml  consult_menu_icon.xml  done.xml  drawer_gradient.xml  edit_text_back.xml  forword.xml  gradient.xml  ic_consult_menu_icon.xml  loginfield.xml  logout_menu_icon.xml  myorder_menu_icon.xml  news_menu_icon.xml  next_btn_bg.xml  not_done.xml  offer_drawable.xml  orange_box.xml  progress_animation.xml  rectanle_shape.xml  round_image_icon.xml  rounded_react.xml  rounded_rectangle.xml  simple_grad.xml  simple_react.xml  splash_bg.xml  (+9 more)
(+231 files in other folders)
