<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <item
        android:id="@+id/ardf"
        android:title="Politique" />
    <item
        android:id="@+id/asa"
        android:title="Sport" />
    <item
        android:id="@+id/gh"
        android:title="Sante" />
    <item
        android:id="@+id/hgf"
        android:title="Sciences" />


</menu>