<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.medhealth.BeforeLoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/image_login_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:src="@drawable/logo_med"
                android:id="@+id/login_image"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="53dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="@color/fab_color_1"
            android:layout_below="@+id/image_login_layout"
            android:id="@+id/button_login_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="KINDLY LOGIN USING OTP PROCESS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
