<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medhealth.NewSearchActivity">

    <RelativeLayout
        android:id="@+id/search_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:id="@+id/top_from_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_marginLeft="25dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="2dp"
                android:layout_width="290dp"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:padding="12dp"
                        android:id="@+id/from"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:text="Search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:lines="1"
                        android:hint="search..."
                        android:layout_centerVertical="true"
                        android:id="@+id/search_item"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <ImageView
                android:padding="5dp"
                android:id="@+id/clear_image"
                android:src="@drawable/clear_icon"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recycler"
        android:layout_below="@+id/search_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
