<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    

     
    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
         >
<android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />


    </LinearLayout>
<RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#eaeaea"
       android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/relativeLayout1" >

        <TextView

            android:id="@+id/textView1"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="@string/txt_shop_by_category"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="5dp"
        android:background="#3d3d3d">
    <GridView

        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="3" >
    </GridView>
    </RelativeLayout>

</LinearLayout>
