<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.TermsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:lineSpacingExtra="10dp"
            android:textSize="17sp"
            android:textColor="#000"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</RelativeLayout>
