<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_tv"
        android:maxLines="1"
        android:fontFamily="@font/adamina"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <View
        android:layout_below="@id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#24af20"/>
</RelativeLayout>