<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:background="#f2f0f0"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:id="@+id/left_top">
    <imgLoader.RoundedImageView
					android:layout_marginTop="12dp"
		            android:id="@+id/left_user_image"
            	    android:layout_width="100dp"
        			android:layout_height="120dp"
        			android:src="@drawable/medicine_logo"
        			android:scaleType="centerCrop"
            	    />
        	<LinearLayout
				android:layout_marginLeft="12dp"
				android:layout_marginTop="22dp"
				android:id="@+id/left_top_right"
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        >
            	    <TextView
						android:layout_marginTop="5dp"
					android:maxLines="1"
					android:textColor="#000"
            	    android:id="@+id/left_user_title"
            	    android:text="Simons Aberfa"
						android:fontFamily="@font/amiri"
            	    android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	 />
            	        <TextView
							android:textColor="#000"
							android:fontFamily="@font/amiri"
            	            android:id="@+id/left_user_desc"
            	            android:layout_width="wrap_content"
            	            android:layout_height="match_parent"
            	            android:text="9723453723" />
            	</LinearLayout>

</LinearLayout>
