<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dip">
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
        <ImageView
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:id="@+id/proimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/loading" />
    </LinearLayout>
    <TextView
        android:id="@+id/textDiscountFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:fontFamily="@font/theantiquasun"
        android:layout_marginTop="8dp"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:background="@drawable/xml_green_button"
        android:textColor="#1c8b19" />

    <TextView
        android:textSize="15sp"
        android:id="@+id/proTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDiscountFlag"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Product Title"
        android:textColor="#040404"
        android:fontFamily="@font/theantiquasun" />
    <TextView
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dip"
        android:text="Stock"
        android:fontFamily="@font/theantiquasun"
        android:visibility="gone"
        android:textColor="#040404"
        android:textSize="12dip"
        android:typeface="sans" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/btnBuy"
        android:background="#FF8437"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:layout_width="60dp"
        android:layout_height="30dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:fontFamily="@font/theantiquasun"
            android:textSize="11dp"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/proTitle"
        android:layout_below="@+id/proTitle" >

        <TextView
            android:textSize="16sp"
            android:id="@+id/textCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rs"
            android:fontFamily="@font/theantiquasun"
            android:textColor="#040404"  />

        <TextView
            android:textSize="16sp"
            android:id="@+id/textDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/theantiquasun"
            android:textColor="#040404" />
        <TextView
            android:textSize="16sp"
            android:id="@+id/dis_pric_symbol"
            android:visibility="gone"
            android:text="@string/Rs"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:id="@+id/txtprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsfdg"
            android:fontFamily="@font/theantiquasun"
            android:textColor="#040404"
            android:layout_marginLeft="0dp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/txtunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="TextView"
            android:fontFamily="@font/theantiquasun"
            android:textColor="#040404" />
        <TextView
            android:visibility="gone"
            android:id="@+id/txtgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gm/qty"
            android:fontFamily="@font/theantiquasun"
            android:textColor="#040404" />
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/cart_price_layout"
        android:layout_below="@id/price_layout"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/cart_textCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. "
                android:fontFamily="@font/theantiquasun"
                android:textColor="#040404"  />
            <TextView
                android:id="@+id/cart_txtprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:fontFamily="@font/theantiquasun"
                android:textColor="#040404" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="/"
                android:fontFamily="@font/theantiquasun"
                android:textColor="#040404" />
            <TextView
                android:id="@+id/cart_txtunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="TextView"
                android:fontFamily="@font/theantiquasun"
                android:textColor="#040404" />

            <TextView
                android:id="@+id/cart_txtgm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gm/qty"
                android:fontFamily="@font/theantiquasun"
                android:textColor="#040404" />
        </LinearLayout>

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_layout"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cart_price_layout"
        android:layout_width="130dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_rectangle"
            android:id="@+id/custom_dialog_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/rs_symbol_dialog"
                android:text="@string/Rs"
                android:fontFamily="@font/theantiquasun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/rs_symbol_dialog"
                android:textSize="14sp"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:id="@+id/price_text_dialog"
                android:text="20.00"
                android:fontFamily="@font/theantiquasun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/downword_icon"
                android:layout_centerVertical="true"
                android:layout_margin="2dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/incr_decr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="1dp"
            android:background="#fa561f"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/incr_decr_layout"
        android:layout_below="@id/price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/add_layout"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:id="@+id/add_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="ADD"
            android:fontFamily="@font/theantiquasun"
            android:textSize="15sp"
            android:paddingRight="15dp"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:background="@drawable/fab_background"/>
        <RelativeLayout
            android:id="@+id/incrhksbdkgc"
            android:layout_toRightOf="@id/add_tv"
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_white_24dp"
                android:background="@color/fab_color_1"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/quantity_layout"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        >
        <RelativeLayout
            android:id="@+id/decrese"
            android:layout_width="30dp"
            android:layout_height="match_parent"
             >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/decrement_icon"
                android:background="@drawable/add_bg"
                android:scaleType="fitXY"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
        <TextView
            android:id="@+id/value1"
            android:layout_toRightOf="@id/decrese"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/theantiquasun"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:text="0" />
        <RelativeLayout
            android:id="@+id/increse"
            android:layout_toRightOf="@id/value1"
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_white_24dp"
                android:background="@drawable/add_bg"
                android:scaleType="fitXY"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>



