<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/search_layout_"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:fontFamily="@font/theantiquasun"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Tomato"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/search_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginLeft="12dp"
        android:background="@color/black"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/search_txt"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    </RelativeLayout>
</RelativeLayout>