apply plugin: 'com.android.application'
android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.medi";
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1

        versionName "1"

    }
    dexOptions {
        preDexLibraries = false
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        disable "ResourceType"
    }

    useLibrary 'org.apache.http.legacy'

}
repositories {
    maven {
        // Used for downloading dependency com.github.lkorth:device-automator
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation "com.google.android.gms:play-services-gcm:11.8.0"
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.beardedhen:androidbootstrap:1.2.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    // implementation 'dev.dworks.libs:volleyplus:'
}
apply plugin: 'com.google.gms.google-services'
